Intermediario.G4.Grpc/Connect/Authentication.proto

syntax = "proto3";

import "ProtoMessages/Common.proto";

package intermediario.G4.Grpc.Connect;

message AuthenticateRequest {
	int32 id = 1;
}

message AuthenticateResponse {
	protoMessages.ResponseResult result = 1;
	protoMessages.GuidMessage token = 2;
}

message OSVersionMessage {
	string versionString = 1;
	int32 major = 2;
	int32 minor = 3;
	int32 revision = 4;
	int32 build = 5;
	int32 bits = 6;
	string servicePack = 7;
}

message InstanceIdentityRequest {
	string databaseId = 1;
	string server = 2;
	string instance = 3;
	string databaseName = 4;
	// todas opcionales desde acá
	string mD5 = 5;
	bool canAutoUpdate = 6;
	OSVersionMessage version = 7;
}

message InstanceIdentityResponse {
	protoMessages.ResponseResult result =1;
	protoMessages.GuidMessage token = 2;
	bool isActive = 3;
	bool isOutdated = 4;
}