Intermediario.G4.Grpc/Connect/Endpoints.g.proto

// ATENCIÓN: archivo autogenerado por el Generador de Código (Delphi).
// No editar porque puede ser pisado la próxima vez que se corra.

syntax = "proto3";

import "ProtoMessages/Common.proto";
import "Intermediario.G4.Grpc/Shared/Messages.g.proto";

package intermediario.g4.grpc.connect;

message EndpointRequest {
	uint32 id = 1;

	oneof type {
		intermediario.g4.grpc.shared.GetEmpresaRequest GetEmpresa = 4;
		intermediario.g4.grpc.shared.ListControlesReporteLuciusRequest ListControlesReporteLucius = 12;
		intermediario.g4.grpc.shared.ListCuentasPlanCentrosLuciusRequest ListCuentasPlanCentrosLucius = 14;
		intermediario.g4.grpc.shared.ListCuentasPlanGestionLuciusRequest ListCuentasPlanGestionLucius = 13;
		intermediario.g4.grpc.shared.ListDatosPresupuestoLuciusRequest ListDatosPresupuestoLucius = 8;
		intermediario.g4.grpc.shared.ListEjerciciosLuciusRequest ListEjerciciosLucius = 6;
		bool ListEmpresas = 2;
		intermediario.g4.grpc.shared.ListEstructuraReporteLuciusRequest ListEstructuraReporteLucius = 11;
		intermediario.g4.grpc.shared.ListMayorReporteLuciusRequest ListMayorReporteLucius = 17;
		intermediario.g4.grpc.shared.ListPlanDeCuentasRequest ListPlanDeCuentas = 5;
		intermediario.g4.grpc.shared.ListPresupuestosLuciusRequest ListPresupuestosLucius = 7;
		intermediario.g4.grpc.shared.ListReporteLuciusRequest ListReporteLucius = 16;
		bool ListReportesLucius = 10;
		intermediario.g4.grpc.shared.ListSuperficiesPresupuestoLuciusRequest ListSuperficiesPresupuestoLucius = 9;
		bool ListUsuarios = 3;
		intermediario.g4.grpc.shared.PrepareReporteLuciusRequest PrepareReporteLucius = 15;
	}
}

message EndpointResponse {
	uint32 id = 1;

	oneof type {
		intermediario.g4.grpc.shared.GetEmpresaResponse GetEmpresa = 4;
		intermediario.g4.grpc.shared.ListControlesReporteLuciusResponse ListControlesReporteLucius = 12;
		intermediario.g4.grpc.shared.ListCuentasPlanCentrosLuciusResponse ListCuentasPlanCentrosLucius = 14;
		intermediario.g4.grpc.shared.ListCuentasPlanGestionLuciusResponse ListCuentasPlanGestionLucius = 13;
		intermediario.g4.grpc.shared.ListDatosPresupuestoLuciusResponse ListDatosPresupuestoLucius = 8;
		intermediario.g4.grpc.shared.ListEjerciciosLuciusResponse ListEjerciciosLucius = 6;
		intermediario.g4.grpc.shared.ListEmpresasResponse ListEmpresas = 2;
		intermediario.g4.grpc.shared.ListEstructuraReporteLuciusResponse ListEstructuraReporteLucius = 11;
		intermediario.g4.grpc.shared.ListMayorReporteLuciusResponse ListMayorReporteLucius = 17;
		intermediario.g4.grpc.shared.ListPlanDeCuentasResponse ListPlanDeCuentas = 5;
		intermediario.g4.grpc.shared.ListPresupuestosLuciusResponse ListPresupuestosLucius = 7;
		intermediario.g4.grpc.shared.ListReporteLuciusResponse ListReporteLucius = 16;
		intermediario.g4.grpc.shared.ListReportesLuciusResponse ListReportesLucius = 10;
		intermediario.g4.grpc.shared.ListSuperficiesPresupuestoLuciusResponse ListSuperficiesPresupuestoLucius = 9;
		intermediario.g4.grpc.shared.ListUsuariosResponse ListUsuarios = 3;
		intermediario.g4.grpc.shared.PrepareReporteLuciusResponse PrepareReporteLucius = 15;
	}
}

