Intermediario.G4.Grpc/Connect/Endpoints.g.proto

// ATENCIÓN: archivo autogenerado por el Generador de Código (Delphi).
// No editar porque puede ser pisado la próxima vez que se corra.

syntax = "proto3";

import "ProtoMessages/Common.proto";
import "Intermediario.G4.Grpc/Shared/Messages.g.proto";

package intermediario.g4.grpc.connect;

message EndpointRequest {
	uint32 id = 1;

	oneof type {
		gestor.g4.grpc.shared.GetEmpresaRequest GetEmpresa = 4;
		gestor.g4.grpc.shared.ListaDePreciosHereIsDataSerieSetRequest ListaDePreciosHereIsDataSerieSet = 28;
		gestor.g4.grpc.shared.ListaDePreciosPrecioUpdateRequest ListaDePreciosPrecioUpdate = 29;
		gestor.g4.grpc.shared.ListComprobantesRequest ListComprobantes = 27;
		bool ListConceptos = 19;
		gestor.g4.grpc.shared.ListConceptosListaDePreciosRequest ListConceptosListaDePrecios = 24;
		gestor.g4.grpc.shared.ListControlesReporteLuciusRequest ListControlesReporteLucius = 12;
		gestor.g4.grpc.shared.ListCuentasPlanCentrosLuciusRequest ListCuentasPlanCentrosLucius = 14;
		gestor.g4.grpc.shared.ListCuentasPlanGestionLuciusRequest ListCuentasPlanGestionLucius = 13;
		gestor.g4.grpc.shared.ListDatosPresupuestoLuciusRequest ListDatosPresupuestoLucius = 8;
		gestor.g4.grpc.shared.ListEjerciciosLuciusRequest ListEjerciciosLucius = 6;
		bool ListEmpresas = 2;
		gestor.g4.grpc.shared.ListEstructuraReporteLuciusRequest ListEstructuraReporteLucius = 11;
		bool ListEtiquetasLucius = 26;
		gestor.g4.grpc.shared.ListListasDePreciosRequest ListListasDePrecios = 23;
		gestor.g4.grpc.shared.ListListasDePreciosPreciosVigentesRequest ListListasDePreciosPreciosVigentes = 25;
		gestor.g4.grpc.shared.ListMayorReporteLuciusRequest ListMayorReporteLucius = 17;
		bool ListPersonas = 20;
		gestor.g4.grpc.shared.ListPlanDeCuentasCuentasRequest ListPlanDeCuentasCuentas = 5;
		bool ListPlanesDeCuentas = 18;
		gestor.g4.grpc.shared.ListPresupuestosLuciusRequest ListPresupuestosLucius = 7;
		gestor.g4.grpc.shared.ListReporteLuciusRequest ListReporteLucius = 16;
		bool ListReportesLucius = 10;
		gestor.g4.grpc.shared.ListSuperficiesPresupuestoLuciusRequest ListSuperficiesPresupuestoLucius = 9;
		bool ListUsuarios = 3;
		gestor.g4.grpc.shared.PrepareReporteLuciusRequest PrepareReporteLucius = 15;
	}
}

message EndpointResponse {
	uint32 id = 1;

	oneof type {
		gestor.g4.grpc.shared.GetEmpresaResponse GetEmpresa = 4;
		gestor.g4.grpc.shared.ListaDePreciosHereIsDataSerieSetResponse ListaDePreciosHereIsDataSerieSet = 28;
		gestor.g4.grpc.shared.ListaDePreciosPrecioUpdateResponse ListaDePreciosPrecioUpdate = 29;
		gestor.g4.grpc.shared.ListComprobantesResponse ListComprobantes = 27;
		gestor.g4.grpc.shared.ListConceptosResponse ListConceptos = 19;
		gestor.g4.grpc.shared.ListConceptosListaDePreciosResponse ListConceptosListaDePrecios = 24;
		gestor.g4.grpc.shared.ListControlesReporteLuciusResponse ListControlesReporteLucius = 12;
		gestor.g4.grpc.shared.ListCuentasPlanCentrosLuciusResponse ListCuentasPlanCentrosLucius = 14;
		gestor.g4.grpc.shared.ListCuentasPlanGestionLuciusResponse ListCuentasPlanGestionLucius = 13;
		gestor.g4.grpc.shared.ListDatosPresupuestoLuciusResponse ListDatosPresupuestoLucius = 8;
		gestor.g4.grpc.shared.ListEjerciciosLuciusResponse ListEjerciciosLucius = 6;
		gestor.g4.grpc.shared.ListEmpresasResponse ListEmpresas = 2;
		gestor.g4.grpc.shared.ListEstructuraReporteLuciusResponse ListEstructuraReporteLucius = 11;
		gestor.g4.grpc.shared.ListEtiquetasLuciusResponse ListEtiquetasLucius = 26;
		gestor.g4.grpc.shared.ListListasDePreciosResponse ListListasDePrecios = 23;
		gestor.g4.grpc.shared.ListListasDePreciosPreciosVigentesResponse ListListasDePreciosPreciosVigentes = 25;
		gestor.g4.grpc.shared.ListMayorReporteLuciusResponse ListMayorReporteLucius = 17;
		gestor.g4.grpc.shared.ListPersonasResponse ListPersonas = 20;
		gestor.g4.grpc.shared.ListPlanDeCuentasCuentasResponse ListPlanDeCuentasCuentas = 5;
		gestor.g4.grpc.shared.ListPlanesDeCuentasResponse ListPlanesDeCuentas = 18;
		gestor.g4.grpc.shared.ListPresupuestosLuciusResponse ListPresupuestosLucius = 7;
		gestor.g4.grpc.shared.ListReporteLuciusResponse ListReporteLucius = 16;
		gestor.g4.grpc.shared.ListReportesLuciusResponse ListReportesLucius = 10;
		gestor.g4.grpc.shared.ListSuperficiesPresupuestoLuciusResponse ListSuperficiesPresupuestoLucius = 9;
		gestor.g4.grpc.shared.ListUsuariosResponse ListUsuarios = 3;
		gestor.g4.grpc.shared.PrepareReporteLuciusResponse PrepareReporteLucius = 15;
	}
}
