Intermediario.G4.Grpc/Connect/Grpc.proto

syntax = "proto3";

import "google/protobuf/Empty.proto";
import "ProtoMessages/Common.proto";
import "Intermediario.G4.Grpc/Connect/Messages.proto";
import "Intermediario.G4.Grpc/Connect/Endpoints.g.proto";

package intermediario.g4.grpc.connect;

service IntermediarioG4Connect {
	rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);

	rpc Identify(InstanceIdentityRequest) returns (InstanceIdentityResponse);

	rpc GetCurrentState(google.protobuf.Empty) returns (GetCurrentStateResponse);

	rpc SendDBDump(stream SendDBDumpRequest) returns (protoMessages.ResponseResult);

	rpc SendRoutinesDump(stream SendDBDumpRequest) returns (protoMessages.ResponseResult);

	rpc SendDbDumpPermissionRequest(google.protobuf.Empty) returns (protoMessages.ResponseResult);

	rpc SendUpdate(SendUpdateRequest) returns (SendUpdateResponse);

	rpc SendUpdateDatabaseVersion(google.protobuf.Empty) returns (SendUpdateResponse);

rpc Connect(google.protobuf.Empty) returns (stream DataMessage);

	rpc SendEndpointResponse(stream EndpointResponse) returns (protoMessages.ResponseResult);

}
