Intermediario.G4.Grpc/Connect/Grpc.proto

syntax = "proto3";

import "google/protobuf/Empty.proto";
import "ProtoMessages/Common.proto";
import "Intermediario.G4.Grpc/Connect/Messages.proto";

package intermediario.G4.Grpc.Connect;

service IntermediarioG4Connect {
	rpc ProcessChanges(ChangesMessage) returns (protoMessages.ResponseResult);

	rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);

	rpc Identify(InstanceIdentityRequest) returns (InstanceIdentityResponse);

	rpc GetCurrentState(google.protobuf.Empty) returns (GetCurrentStateResponse);

	rpc SendDBDump(stream SendDBDumpRequest) returns (SendDBDumpResponse);

	rpc SendRoutinesDump(stream SendDBDumpRequest) returns (SendDBDumpResponse);

	rpc SendDbDumpPermissionRequest(google.protobuf.Empty) returns (SendDumpPermissionResponse);

	rpc SendUpdate(SendUpdateRequest) returns (SendUpdateResponse);

	rpc Connect(google.protobuf.Empty) returns (stream DataMessage);

}
