Intermediario.G4.Grpc/Connect/Grpc.proto

syntax = "proto3";

import "google/protobuf/Empty.proto";
import "ProtoMessages/Common.proto";
import "Intermediario.G4.Grpc/Connect/Messages.proto";
import "Intermediario.G4.Grpc/Connect/Endpoints.g.proto";

package intermediario.g4.grpc.connect;

service IntermediarioG4Connect {
	rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);

	rpc Identify(InstanceIdentityRequest) returns (InstanceIdentityResponse);

	rpc DbDumpPermissionRequest(google.protobuf.Empty) returns (protoMessages.ResponseResult);
	
	rpc DBDump(stream DBDumpRequest) returns (protoMessages.ResponseResult);
	
	rpc RoutinesDump(stream DBDumpRequest) returns (protoMessages.ResponseResult);

	rpc Update(stream UpdateRequest) returns (UpdateResponse);

	rpc UpdateDatabaseVersion(google.protobuf.Empty) returns (UpdateResponse);

	rpc Connect(google.protobuf.Empty) returns (stream DataMessage);

	rpc EndpointReturn(stream EndpointResponse) returns (protoMessages.ResponseResult);

}
