Intermediario.G4.Grpc/Connect/Messages.proto

syntax = "proto3";

import "ProtoMessages/Common.proto";
import "Intermediario.G4.Grpc/Connect/Endpoints.g.proto";

package intermediario.g4.grpc.connect;

message ChangesMessage {
	int32 test = 1;
}

message DataMessage {
	enum CommandTypes {
		Ping = 0;
		ChannelClosed = 1;
		SetActive = 2;
		SetInactive = 3;
		UpdateYourself = 4;
		CloseProgram = 5;
		UnidentifiedConnect = 6;
	}

	oneof type {
		CommandTypes Command = 1;
		EndpointRequest EndpontRequest = 2;
	}
}

message IntermediarioConnectStateChangedMessage {
	int32 id = 1;
	bool gestorConnectActive = 2;
	bool intermediarioInitialized = 3;
}

message InstanceIdentityRequest {
	string databaseId = 1;
	string server = 2;
	string instance = 3;
	string databaseName = 4;
}

message InstanceIdentityResponse {
	protoMessages.ResponseResult result = 1;
	string token = 2;
	bool isActive = 3;
	bool outOfSync = 4;
}

message DBDumpRequest {
	// String dump con el backup
	bytes dump = 2;
}

message UpdateRequest {
	ConnectUpdateType codTipoActualizacion = 2;
	uint64 codActualizacion = 3;
	string sqlStatement = 5;
}

enum UpdateState {
// Se actualizo correctamente
  Updated = 0;
  // El SP no se ejecuto en su totalidad y/o hubo un error al ejecutarlo
  NotUpdated = 1;
  // Un error inesperado sucedio
  UnexpectedError = 2;
  // Intermediario dessincronizado
  OutOfSync = 3;
  // Intermediario sincronizado
  Synchronized = 4;
}

enum ConnectUpdateType {
	NoDataToSend = 0;
	UpdateStructure = 1;
	UpdateRoutines = 2;
	UpdateData = 3;
	UpdatingDataBase = 4;
	IntermediarioInterrupted = 5;
	ConnectCheckVersion = 6;
	SendRoutinesDump = 7;
	DatabaseVersionUpdated = 8;
	UpdatingConnect = 9;
}

message UpdateResponse {
	UpdateState state = 1;
	string message = 2;
}