ExceptionCollectorGrpc/ExceptionCollector.proto

syntax = "proto3";

import "google/protobuf/Empty.proto";
import "google/protobuf/Timestamp.proto";
import "ProtoMessages/Common.proto";

package exceptionCollectorAPI;

service ExceptionCollector {
  rpc ReportException(ExceptionMessage) returns (protoMessages.ResponseResult);
  rpc ListExceptions(protoMessages.ListRequest) returns (ExceptionMessageList);
  rpc ListEventsByException(protoMessages.Int32Message) returns (EventMessageList);
  rpc GetException(protoMessages.Int32Message) returns (ExceptionResponse);
  rpc DeleteExceptions(protoMessages.Int32Message) returns (protoMessages.ResponseResult);
  rpc CleanExceptions(google.protobuf.Empty) returns (protoMessages.ResponseResult);
}

message ExceptionReporterConfiguration {
	string uri = 1;
	ServiceTypes service = 2;
	bool send = 3;
}

enum ServiceTypes {
	SERVICE_TYPES_GESTOR_CORE = 0;
	SERVICE_TYPES_GESTOR_UPDATE = 1;
	SERVICE_TYPES_ADMIN_PORTAL = 2;
	SERVICE_TYPES_EXCEPTION_COLLECTOR = 3;
	SERVICE_TYPES_INTERMEDIARIO = 4;
	SERVICE_TYPES_INTERMEDIARIO_G4 = 19;
	SERVICE_TYPES_GESTOR_APPS = 5;
	SERVICE_TYPES_SERIES = 6;
	SERVICE_TYPES_EMAILS = 7;
	SERVICE_TYPES_SALDOS = 8;
	SERVICE_TYPES_GESTOR_API = 9;
	SERVICE_TYPES_ANALYTICS = 10;
	SERVICE_TYPES_GESTOR_CONNECT = 11;
	SERVICE_TYPES_SCHEDULER = 12;
	SERVICE_TYPES_PRICE_IMPORTER = 13;
	SERVICE_TYPES_DASHBOARD = 14;
	SERVICE_TYPES_FINANCIEROS = 15;

	SERVICE_TYPES_GESTOR_ALERT = 16;
	SERVICE_TYPES_GESTOR_FLOW = 17;
	SERVICE_TYPES_INVOICE_READER = 18;
}

message ExceptionDeleteRequest {
	int32 id = 1;
	bool deleteAllEquals = 2;
}

message ExceptionMessage {
	int32 id = 1;
	google.protobuf.Timestamp date = 2;
	ServiceTypes service = 3;
	string message = 4;
	string stackTrace = 5;
	string userMessage = 6;
	int32 duplicated = 7;
}

message ExceptionMessageList {
	protoMessages.ResponseResult result = 1;
	protoMessages.PageInfo pageInfo = 2;
	repeated ExceptionMessage values = 3;
}

message ExceptionResponse {
	protoMessages.ResponseResult result = 1;
	ExceptionMessage message = 2;
}

message EventMessageList {
	protoMessages.ResponseResult result = 1;
	repeated google.protobuf.Timestamp values = 2;
}