IntermediarioBlackGrpc/Admin/Messages.proto

syntax = "proto3";

//import "google/protobuf/Timestamp.proto";
import "ProtoMessages/Common.proto";
//import "IntermediarioBlackGrpc/Shared/IntermediarioShared.proto";

package intermediarioBlackGrpcAdmin;


message DataBaseInfoMessage {
	int32 Id = 1;
	uint64 HistoryLastDataCode = 2;
	uint64 HistoryLastStructureCode = 3;
	uint64 HistoryLastStoreProceduresCode = 4;
}

message DataBaseInfoMessageList {
	protoMessages.ResponseResult result = 1;
	protoMessages.PageInfo pageInfo = 2;
	repeated DataBaseInfoMessage values = 3; 
}

message DataBaseInfoResponse {
	protoMessages.ResponseResult result = 1;
	DataBaseInfoMessage message = 2;
}
