IntermediarioBlackGrpc/Admin/Messages.proto

syntax = "proto3";

//import "google/protobuf/Timestamp.proto";
import "ProtoMessages/Common.proto";
//import "IntermediarioBlackGrpc/Shared/IntermediarioShared.proto";

package intermediarioBlackGrpcAdmin;


message DataBaseInfoMessage {
	int32 Id = 1;
	string Name = 2;
	int32 HistoryLastDataCode = 3;
	int32 HistoryLastStructureCode = 4;
	int32 HistoryLastStoreProceduresCode = 5;
	int32 GestorCoreDatabaseId = 6;
}

message DataBaseInfoMessageList {
	protoMessages.ResponseResult result = 1;
	protoMessages.PageInfo pageInfo = 2;
	repeated DataBaseInfoMessage values = 3; 
}

message DataBaseInfoResponse {
	protoMessages.ResponseResult result = 1;
	DataBaseInfoMessage message = 2;
}
