Intermediario.G4.Grpc/Shared/Messages.g.proto

syntax = "proto3";

import "ProtoMessages/Common.proto";

package intermediario.g4.grpc.shared;


message GetEmpresaMessage {
	uint64 codEmpresa = 1;
	uint64 codPersona = 2;
	string persona = 3;
	string nroDocumento = 4;
	uint64 codMoneda = 5;
	string moneda = 6;
	protoMessages.DateOnlyMessage fechaInicioActividades = 7;
	protoMessages.DateOnlyMessage fechaCierreContable = 8;
	protoMessages.DateOnlyMessage fechaTopeContable = 9;
	protoMessages.DateOnlyMessage fechaAltaCompras = 10;
	protoMessages.DateOnlyMessage fechaAltaVentas = 11;
	protoMessages.DateOnlyMessage fechaCierreGestion = 12;
	protoMessages.UInt64Message codPlanContabilidad = 13;
	protoMessages.StringMessage PlanContabilidad = 14;
	protoMessages.UInt64Message codPlanGestion = 15;
	protoMessages.StringMessage PlanGestion = 16;
	protoMessages.UInt64Message codPlanCentro = 17;
	protoMessages.StringMessage PlanCentro = 18;
	protoMessages.UInt64Message codPlanAuxiliar = 19;
	protoMessages.StringMessage PlanAuxiliar = 20;
	protoMessages.BoolMessage habilitado = 21;
	//protoMessages.StringMessage notas = 22;
}

message GetEmpresaRequest {
	uint64 codEmpresa = 1;
}

message GetEmpresaResponse {
	protoMessages.ResponseResult result = 1;
	GetEmpresaMessage message = 2;
}

message ListEmpresasMessage {
	uint64 codEmpresa = 1;
	//uint64 codPersona = 2;
	string persona = 3;
	string nroDocumento = 4;
	//protoMessages.UInt64Message codMoneda = 5;
	//protoMessages.StringMessage moneda = 6;
	//protoMessages.DateOnlyMessage fechaInicioActividades = 7;
	//protoMessages.DateOnlyMessage fechaCierreContable = 8;
	//protoMessages.DateOnlyMessage fechaTopeContable = 9;
	//protoMessages.DateOnlyMessage fechaAltaCompras = 10;
	//protoMessages.DateOnlyMessage fechaAltaVentas = 11;
	//protoMessages.DateOnlyMessage fechaCierreGestion = 12;
	//protoMessages.UInt64Message codPlanContabilidad = 13;
	//protoMessages.StringMessage PlanContabilidad = 14;
	//protoMessages.UInt64Message codPlanGestion = 15;
	//protoMessages.StringMessage PlanGestion = 16;
	//protoMessages.UInt64Message codPlanCentro = 17;
	//protoMessages.StringMessage PlanCentro = 18;
	//protoMessages.UInt64Message codPlanAuxiliar = 19;
	//protoMessages.StringMessage PlanAuxiliar = 20;
	//protoMessages.BoolMessage habilitado = 21;
	//protoMessages.StringMessage notas = 22;
}

message ListEmpresasResponse {
	protoMessages.ResponseResult result = 1;
	ListEmpresasMessage message = 2;
}

message ListPlanDeCuentasMessage {
	protoMessages.UInt64Message codPlan = 1;
	protoMessages.UInt64Message codCuenta = 2;
	protoMessages.UInt64Message codigoCuenta = 3;
	protoMessages.StringMessage cuenta = 4;
	protoMessages.StringMessage cuentaDesc = 5;
	protoMessages.UInt64Message codTipoCuenta = 6;
	protoMessages.StringMessage tipoCuenta = 7;
	protoMessages.StringMessage moneda = 8;
	protoMessages.UInt64Message codSumaria = 9;
	protoMessages.BoolMessage habilitado = 10;
	//protoMessages.StringMessage notas = 11;
}

message ListPlanDeCuentasRequest {
	protoMessages.UInt64Message codPlan = 1;
	//protoMessages.UInt64Message codCuenta = 2;
	//protoMessages.BoolMessage soloHabilitados = 3;
	//protoMessages.UInt64Message filterID = 4;
}

message ListPlanDeCuentasResponse {
	protoMessages.ResponseResult result = 1;
	ListPlanDeCuentasMessage message = 2;
}

message ListUsuariosMessage {
	uint64 codPersona = 1;
	string persona = 2;
	string alias = 3;
	//protoMessages.UInt64Message codTipoDocumentoAFIP = 4;
	//protoMessages.StringMessage tipoDocumentoAFIP = 5;
	//protoMessages.StringMessage nroDocumento = 6;
	protoMessages.StringMessage email = 7;
	bool habilitado = 8;
}

message ListUsuariosResponse {
	protoMessages.ResponseResult result = 1;
	ListUsuariosMessage message = 2;
}

