IntermediarioGrpc/Shared/SyncedTables.g.proto

// ATENCIÓN: archivo autogenerado por el Scaffolder. No editar porque puede ser pisado la próxima vez que se corra.
syntax = "proto3";

package intermediarioCompanionGrpc;

enum SyncedTables {
	SYNCED_TABLES_GS_ACTIVIDADESG3_C = 0;
	SYNCED_TABLES_GS_AVISOS_MAIL = 1;
	SYNCED_TABLES_GS_BANCOS = 2;
	SYNCED_TABLES_GS_BIEN_DE_USO = 3;
	SYNCED_TABLES_GS_CAMPANIASG3_C = 4;
	SYNCED_TABLES_GS_CARACTERES = 5;
	SYNCED_TABLES_GS_CATACG3_C = 6;
	SYNCED_TABLES_GS_CHEQUES_DEF = 7;
	SYNCED_TABLES_GS_CIERRES_G3_CAMPO = 8;
	SYNCED_TABLES_GS_CIUDADESG3_C = 9;
	SYNCED_TABLES_GS_COD_INDICES = 10;
	SYNCED_TABLES_GS_COMPRADORES_AUTORIZADOS = 11;
	SYNCED_TABLES_GS_COMPROBANTES = 12;
	SYNCED_TABLES_GS_COMPROBANTES_VTA_MOSTRADOR = 13;
	SYNCED_TABLES_GS_CONDS_VENTA = 14;
	SYNCED_TABLES_GS_CONFIG_CODBARRAS = 15;
	SYNCED_TABLES_GS_CONFIG_INF_CONTRATOS = 16;
	SYNCED_TABLES_GS_CONFIGURACION = 17;
	SYNCED_TABLES_GS_CONTRATOSG3_C = 18;
	SYNCED_TABLES_GS_COSECHAG3_C = 19;
	SYNCED_TABLES_GS_COTIZACIONES_IMPORTACION_CONFIG = 20;
	SYNCED_TABLES_GS_CPTOS_CONTR_IMPORTADOS = 21;
	SYNCED_TABLES_GS_CTAS_CTES = 22;
	SYNCED_TABLES_GS_CTAS_CTES_CUENTAS = 23;
	SYNCED_TABLES_GS_DEPOSITOSG3_C = 24;
	SYNCED_TABLES_GS_DERECHOS_ACCESO = 25;
	SYNCED_TABLES_GS_DESTINOS_TEORICOSG3_C = 26;
	SYNCED_TABLES_GS_DETALLE = 27;
	SYNCED_TABLES_gs_detalle_calc_retencion = 28;
	SYNCED_TABLES_GS_DETALLE_CUENTAS = 29;
	SYNCED_TABLES_GS_DETALLE_IMPUESTOS = 30;
	SYNCED_TABLES_GS_DETALLE_RETENCION = 31;
	SYNCED_TABLES_GS_DETALLE_VENCIMIENTOS = 32;
	SYNCED_TABLES_GS_DEVENGADO = 33;
	SYNCED_TABLES_GS_DEVENGADO_COMISIONES = 34;
	SYNCED_TABLES_GS_DEVENGADO_COND_IMPOS = 35;
	SYNCED_TABLES_GS_DEVENGADO_DTE = 36;
	SYNCED_TABLES_GS_DISTANCIASG3_C = 37;
	SYNCED_TABLES_GS_DOCUMENTOS_FE = 38;
	SYNCED_TABLES_GS_EMPRESA_PLANES = 39;
	SYNCED_TABLES_GS_EMPRESA_REL_PLANES = 40;
	SYNCED_TABLES_GS_EMPRESAS = 41;
	SYNCED_TABLES_GS_ESTABLECIMIENTOS = 42;
	SYNCED_TABLES_GS_ESTABLECIMIENTOSG3_C = 43;
	SYNCED_TABLES_GS_FACT_CONTR_IMPORTADAS = 44;
	SYNCED_TABLES_GS_FERIADOS = 45;
	SYNCED_TABLES_GS_FIJACIONES_CONTRATOG3_C = 46;
	SYNCED_TABLES_GS_FORM_NOTAREMISION = 47;
	SYNCED_TABLES_GS_FORM_RECIBO = 48;
	SYNCED_TABLES_GS_FORM_REMITO = 49;
	SYNCED_TABLES_GS_FORM_REMITO_PLANES = 50;
	SYNCED_TABLES_GS_FORMULARIO = 51;
	SYNCED_TABLES_GS_FORMULARIO_ALICUOTAS = 52;
	SYNCED_TABLES_GS_FORMULARIO_FONDOSJPG = 53;
	SYNCED_TABLES_GS_GRUPOS_ALICUOTAS = 54;
	SYNCED_TABLES_GS_GRUPOS_ALICUOTAS_ITEMS = 55;
	SYNCED_TABLES_GS_GRUPOS_REPLICAS = 56;
	SYNCED_TABLES_GS_GRUPOS_REPLICAS_OPERATIVOS = 57;
	SYNCED_TABLES_GS_HUMEDADESG3_C = 58;
	SYNCED_TABLES_GS_IMPORT_FACT_IMPORTACIONES = 198;
	SYNCED_TABLES_GS_IMPORT_FACT_IMPUTACIONES = 199;
	SYNCED_TABLES_GS_IMPORT_FACT_TIPO_DOC = 200;
	SYNCED_TABLES_GS_IMPORTAR_PASES = 59;
	SYNCED_TABLES_GS_IMPRESION_CARTA_PORTE = 60;
	SYNCED_TABLES_GS_IMPUESTOS = 61;
	SYNCED_TABLES_GS_IMPUESTOS_CIERRE = 62;
	SYNCED_TABLES_GS_IMPUESTOS_CUENTAS = 63;
	SYNCED_TABLES_GS_IMPUTACIONES_CLIENTE_CONTR = 64;
	SYNCED_TABLES_GS_IMPUTACIONES_CPTO_CONTR = 65;
	SYNCED_TABLES_GS_IMPUTACIONES_VTA_MOSTRADOR = 66;
	SYNCED_TABLES_GS_INDICES = 67;
	SYNCED_TABLES_GS_INF_GESTION = 68;
	SYNCED_TABLES_GS_INF_GESTION_ACTIVIDADES = 69;
	SYNCED_TABLES_GS_INF_GESTION_SUP_CENTROS = 70;
	SYNCED_TABLES_GS_INF_GESTION_SUPERFICIES = 71;
	SYNCED_TABLES_GS_LIMITE_CREDITO = 72;
	SYNCED_TABLES_GS_LISTADOS_CONFIGURADOS = 73;
	SYNCED_TABLES_GS_LISTAS_IMPORTADAS = 74;
	SYNCED_TABLES_GS_LISTAS_PRECIOS = 75;
	SYNCED_TABLES_GS_LISTAS_PRECIOS_BONIF_GRUPO = 76;
	SYNCED_TABLES_GS_LISTAS_PRECIOS_BONIF_PERS = 77;
	SYNCED_TABLES_GS_LISTAS_PRECIOS_DETALLE = 78;
	SYNCED_TABLES_GS_LISTAS_PRECIOS_IMPORTACION = 79;
	SYNCED_TABLES_GS_LISTAS_PRECIOS_TIPO_DOC = 80;
	SYNCED_TABLES_GS_LOCALIDADES_ONCCA = 81;
	SYNCED_TABLES_GS_LOTES = 82;
	SYNCED_TABLES_GS_LOTES_DESTINOS = 83;
	SYNCED_TABLES_GS_LOTES_NOVEDADES = 84;
	SYNCED_TABLES_GS_LOTES_VENCIMIENTOS = 85;
	SYNCED_TABLES_GS_LOTESG3_C = 86;
	SYNCED_TABLES_GS_LUCIUS_ETIQUETAS_TIPOS = 201;
	SYNCED_TABLES_GS_LUCIUS_ETIQUETAS_VALORES = 202;
	SYNCED_TABLES_GS_LUGARES_DESCARGAG3_C = 87;
	SYNCED_TABLES_GS_MAILS_A_ENVIAR = 88;
	SYNCED_TABLES_GS_MAILS_ENVIADOS = 89;
	SYNCED_TABLES_GS_MEDIOS_PAGO = 90;
	SYNCED_TABLES_GS_MENUES = 91;
	SYNCED_TABLES_GS_MENUES_VIEJOS = 92;
	SYNCED_TABLES_GS_MODIF_PADRONES_CABA = 93;
	SYNCED_TABLES_GS_MODIF_PADRONES_IIBB = 94;
	SYNCED_TABLES_GS_MONEDAS = 95;
	SYNCED_TABLES_GS_MONEDAS_VALORES = 96;
	SYNCED_TABLES_GS_MOVS_HACIENDAG3_C = 97;
	SYNCED_TABLES_GS_MOVS_INSUMOS_DETALLEG3_C = 98;
	SYNCED_TABLES_GS_MOVS_INSUMOSG3_C = 99;
	SYNCED_TABLES_GS_NEGOCIOS_COPIAS = 100;
	SYNCED_TABLES_GS_NEGOCIOS_NOMB_COPIAS = 101;
	SYNCED_TABLES_GS_NEGOCIOS_SUCURSAL = 102;
	SYNCED_TABLES_GS_NOMB_PLANES = 103;
	SYNCED_TABLES_GS_NOMB_RELACION = 104;
	SYNCED_TABLES_GS_OPERACIONES_REG_SELLOS = 105;
	SYNCED_TABLES_GS_ORDENES_DETALLEG3_C = 106;
	SYNCED_TABLES_GS_ORDENES_PRODUCCION = 107;
	SYNCED_TABLES_GS_ORDENES_PRODUCCION_DETALLE = 108;
	SYNCED_TABLES_GS_ORDENESG3_C = 109;
	SYNCED_TABLES_GS_PADRONES_4212 = 110;
	SYNCED_TABLES_GS_PADRONES_ALTO_RIESGO = 111;
	SYNCED_TABLES_GS_PADRONES_CABA = 112;
	SYNCED_TABLES_GS_PADRONES_IIBB = 113;
	SYNCED_TABLES_GS_PARTIDOS_ONCCA = 114;
	SYNCED_TABLES_GS_PASES = 115;
	SYNCED_TABLES_GS_PASES_CLASIF = 116;
	SYNCED_TABLES_GS_PASES_CUENTAS = 117;
	SYNCED_TABLES_GS_PEDIDOS_COTIZACION = 118;
	SYNCED_TABLES_GS_PEDIDOS_COTIZACION_DETALLE = 119;
	SYNCED_TABLES_GS_PEDIDOS_COTIZACION_MATERIALES = 120;
	SYNCED_TABLES_GS_PEDIDOS_COTIZACION_PROVEEDORES = 121;
	SYNCED_TABLES_GS_PERCIBIDO = 122;
	SYNCED_TABLES_GS_PERCIBIDO_OC = 123;
	SYNCED_TABLES_GS_PERCIBIDO_OP = 124;
	SYNCED_TABLES_GS_PERCIBIDO_VALORES = 125;
	SYNCED_TABLES_GS_PERSONAS = 126;
	SYNCED_TABLES_GS_PERSONAS_BANCOS = 127;
	SYNCED_TABLES_GS_PERSONAS_BONIFICACIONES = 128;
	SYNCED_TABLES_GS_PERSONAS_CLASIFICACION = 129;
	SYNCED_TABLES_GS_PERSONAS_CLASIFICACIONEX = 130;
	SYNCED_TABLES_GS_PERSONAS_COMISIONES = 131;
	SYNCED_TABLES_GS_PERSONAS_CONTR = 132;
	SYNCED_TABLES_GS_PERSONAS_FISICAS = 133;
	SYNCED_TABLES_GS_PERSONAS_GRP_CUENTAS = 134;
	SYNCED_TABLES_GS_PERSONAS_GRUPOS = 135;
	SYNCED_TABLES_GS_PERSONAS_IMPUESTOS = 136;
	SYNCED_TABLES_GS_PERSONAS_MAIL = 137;
	SYNCED_TABLES_GS_PLAN_ACCIONG3_C = 138;
	SYNCED_TABLES_GS_PLAN_DE_CUENTAS = 139;
	SYNCED_TABLES_GS_PLANTAS_SILOSG3_C = 140;
	SYNCED_TABLES_GS_PRECIOS_PRODUCTOS = 141;
	SYNCED_TABLES_GS_PRECIOS_PROVEEDORES = 142;
	SYNCED_TABLES_GS_PRESUPUESTOS = 143;
	SYNCED_TABLES_GS_PRODUCTOS = 144;
	SYNCED_TABLES_GS_PRODUCTOS_CUENTAS = 145;
	SYNCED_TABLES_GS_PRODUCTOS_ELABORADOS = 146;
	SYNCED_TABLES_GS_PRODUCTOS_ELABORADOS_DETALLE = 147;
	SYNCED_TABLES_GS_PRODUCTOS_IMPUTACIONES = 148;
	SYNCED_TABLES_GS_PROVINCIA = 149;
	SYNCED_TABLES_GS_PUNTOS_PRODUCCION = 150;
	SYNCED_TABLES_GS_RAZAS = 151;
	SYNCED_TABLES_GS_RELA_DEV_PER = 152;
	SYNCED_TABLES_GS_RELA_PERS_CC = 153;
	SYNCED_TABLES_GS_RELA_PLANES = 154;
	SYNCED_TABLES_GS_RELACIONES_OPERATIVOS = 155;
	SYNCED_TABLES_GS_REMATES = 156;
	SYNCED_TABLES_GS_REMITOS_DETALLEG3_C = 157;
	SYNCED_TABLES_GS_REMITOS_FACTURA = 158;
	SYNCED_TABLES_GS_REMITOSG3_C = 159;
	SYNCED_TABLES_GS_REPLICAS = 160;
	SYNCED_TABLES_GS_REPORTES = 161;
	SYNCED_TABLES_GS_REPORTES_COLUMNAS = 162;
	SYNCED_TABLES_GS_REPORTES_CORTES = 163;
	SYNCED_TABLES_GS_REPORTES_PARAMETROS = 164;
	SYNCED_TABLES_GS_RETENCIONES = 165;
	SYNCED_TABLES_GS_SOBRES = 166;
	SYNCED_TABLES_GS_SUCURSALES = 167;
	SYNCED_TABLES_GS_SUCURSALES_PAGOS = 168;
	SYNCED_TABLES_GS_SUCURSALES_PTOS_VENTA = 169;
	SYNCED_TABLES_GS_TALONARIOS = 170;
	SYNCED_TABLES_GS_TALONARIOS_CHEQUERAS = 171;
	SYNCED_TABLES_GS_TARIFAS_CATACG3_C = 172;
	SYNCED_TABLES_GS_TIPO_DOC = 173;
	SYNCED_TABLES_GS_TIPOS_AVISO_MAIL = 174;
	SYNCED_TABLES_GS_TIPOS_CHEQUERAS = 175;
	SYNCED_TABLES_GS_TIPOS_CPTO_CONTR = 176;
	SYNCED_TABLES_GS_TIPOS_DOC_AFIP = 177;
	SYNCED_TABLES_GS_TIPOS_FACT_CONTR = 178;
	SYNCED_TABLES_GS_TIPOS_INSUMOSG3_C = 179;
	SYNCED_TABLES_GS_TIPOS_PASES_FISICOS = 180;
	SYNCED_TABLES_GS_TIPOS_REMITOSG3_C = 181;
	SYNCED_TABLES_GS_TIPOS_TALONARIO = 182;
	SYNCED_TABLES_GS_TRANSPORTISTASG3_C = 183;
	SYNCED_TABLES_GS_TRIBUTOS_FE = 184;
	SYNCED_TABLES_GS_UNIDADES = 185;
	SYNCED_TABLES_GS_USUARIOS = 186;
	SYNCED_TABLES_GS_USUARIOS_EMPRESA = 187;
	SYNCED_TABLES_GS_VALORES = 188;
	SYNCED_TABLES_GS_VALUACIONES_PENDIENTES = 189;
	SYNCED_TABLES_GS_VISTAS = 190;
	SYNCED_TABLES_GS_ZONAS_ESTABLECG3_C = 191;
	SYNCED_TABLES_IMP_COND_IMPOSITIVA = 192;
	SYNCED_TABLES_IMP_COND_IMPOSITIVA_IMPUESTOS = 193;
	SYNCED_TABLES_IMP_COND_IMPOSITIVA_ITEMS = 194;
	SYNCED_TABLES_IMP_PERSONAS_COND_IMPOS = 195;
	SYNCED_TABLES_RET_CONCEPTO_ALICUOTAS = 196;
	SYNCED_TABLES_RET_CONCEPTO_MIN_IMP = 197;
}