GestorUpdateGrpc/Public/Grpc.proto

syntax = "proto3";

import "ProtoMessages/Common.proto";

package gestorUpdatePublicGrpc;

message GestorUpdateConfiguration {
	string uri = 1;
	string controllerUri = 2;
}

service GestorUpdatePublic {
	//files
	rpc GetCompanionVersion (CompanionVersionRequest) returns (stream CompanionVersionResponse);
	
	rpc GetConnectVersionByMD5 (protoMessages.StringMessage) returns (protoMessages.Int32Message);

	rpc VerifyVersionByMD5 (VersionVerifyRequest) returns (protoMessages.ResponseResult);
}

message CompanionVersionRequest {
	string databaseVersion = 1;
	int32 companionVersion = 2;
}

message CompanionVersionResponse {
	bool newVersion = 1;
	int32 version = 2;
	bytes data = 3;
}

message VersionVerifyRequest {
	int32 fileId = 1;
	string version = 2;
	string md5 = 3;
}