SchedulerGrpc/Public/Grpc.proto

syntax = "proto3";

import "ProtoMessages/Common.proto";
import "google/protobuf/Empty.proto";
import "SchedulerGrpc/Public/Messages.proto";

package schedulerGrpcPublic;

service SchedulerPublic {
	//Scheduled Task
	rpc ListScheduledTasks(google.protobuf.Empty) returns (ScheduledTaskMessageList);
	rpc GetScheduledTask(protoMessages.Int32Message) returns (ScheduledTaskResponse);
	rpc CreateScheduledTask(ScheduledTaskMessage) returns (ScheduledTaskResponse);
	rpc UpdateScheduledTask(ScheduledTaskMessage) returns (ScheduledTaskResponse);
	rpc DeleteScheduledTask(protoMessages.Int32Message) returns (protoMessages.ResponseResult);
	rpc ChangeActiveScheduledTask(ChangeActiveScheduledTaskRequest) returns (protoMessages.ResponseResult);

	rpc ListScheduledTasksActives(google.protobuf.Empty) returns (ScheduledTaskMessageList);
	rpc ListScheduledTaskLog(protoMessages.Int32Message) returns (ScheduledTaskLogMessageList);
}