SchedulerGrpc/Public/Messages.proto

syntax = "proto3";

import "google/protobuf/Timestamp.proto";
import "ProtoMessages/Common.proto";

package schedulerGrpcPublic;

message SchedulerConfiguration {
	string uri = 1;
}

enum CallbackClientTypes{
	CALLBACK_CLIENT_TYPES_ANALYTICS = 0;
	CALLBACK_CLIENT_TYPES_GESTOR_ALERT = 1;
}

message ChangeActiveScheduledTaskRequest {
	int32 id = 1;
	bool active = 2;
}

message ScheduledTaskResponse {
	protoMessages.ResponseResult result = 1;
	ScheduledTaskMessage message = 2;
}

message ScheduledTaskMessage {
	int32 id = 1;
	protoMessages.StringMessage name = 2;
	string schedule = 3;
	bool active = 4;
	CallbackClientTypes callbackClient = 5;
	string data = 6;
	google.protobuf.Timestamp lastDateRun = 7;
	google.protobuf.Timestamp nextDateRun = 8;
}

message ScheduledTaskMessageList {
	protoMessages.ResponseResult result = 2;
	repeated ScheduledTaskMessage values = 1;
}


message ScheduledTaskLogMessage {
	int32 id = 1;
	google.protobuf.Timestamp dateTime = 2;
	int32 scheduledId = 3;
	bool success = 4;
	protoMessages.StringMessage error = 5;
	ScheduledTaskMessage scheduled = 6;
}

message ScheduledTaskLogMessageList {
	protoMessages.ResponseResult result = 2;
	repeated ScheduledTaskLogMessage values = 1;
}

message ScheduledTaskLogResponse{
	protoMessages.ResponseResult result = 1;
	ScheduledTaskLogMessage message = 2;
}

message ScheduledTaskLogRequest{
	int32 countMaxLogs = 1;
	bool onlyError = 2;
}
