IntermediarioCommon/Common.proto

syntax = "proto3";

import "google/protobuf/Timestamp.proto";
import "ProtoMessages/Common.proto";

package intermediario.grpc.common;

message SyncedDatabaseResponse {
	protoMessages.ResponseResult result = 1;
	SyncedDatabaseMessage database = 2;
	repeated ConnectIdentityMessage connectedInstances = 3;
}

message SyncedDatabaseMessage {
	int32 id = 1;
	string server = 3;
	string instance = 4;
	string databaseName = 5;
	bool initialized = 6;
	google.protobuf.Timestamp initializationStart = 7;
	google.protobuf.Timestamp initializationEnd = 8;
}

message CompanyMessage {
	int32 id = 1;
	string name = 2;
	string taxId = 3;
}

message CompanyMessageList {
	repeated CompanyMessage values = 1;
}

message PersonMessage {
	int32 id = 1;
	string name = 2;
	string taxId = 3;
}

message PersonMessageList {
	repeated PersonMessage values = 1;
}

message UserMessage {
	int32 userId = 2;
	protoMessages.StringMessage email = 4;
	string name  = 5;
	string alias = 6;
	bool enabled = 7;
}

message UserMessageList {
	protoMessages.ResponseResult result = 1;
	repeated UserMessage values = 2;
}

message OSVersionMessage {
	string versionString = 1;
	int32 major = 2;
	int32 minor = 3;
	int32 revision = 4;
	int32 build = 5;
	int32 bits = 6;
	string servicePack = 7;
}

message ConnectIdentityMessage {
	int32 databaseId = 1;
	string server = 2;
	string instance = 3;
	string databaseName = 4;
	string mD5 = 5;
}

enum ConnectLogSender {
	CONNECT_LOG_SENDER_INTERMEDIARY = 0;
	CONNECT_LOG_SENDER_CONNECT = 1;
}

enum ConnectLogType {
	CONNECT_LOG_TYPE_INFO = 0;
	CONNECT_LOG_TYPE_WARNING = 1;
	CONNECT_LOG_TYPE_ERROR = 2;
}

message ConnectLogMessage {
	int32 Id = 1;
	google.protobuf.Timestamp LogDate = 2;
	ConnectLogType LogType = 3;
	ConnectLogSender Sender = 4;
	string Text = 5;
	string AdditionalInfo = 6;
}

message ConnectInstanceMessage {
	bool connected = 1;
	google.protobuf.Timestamp connectedSince = 2;
	ConnectIdentityMessage connectIdentity = 3;
}

message ConnectStatusMessage {
	repeated ConnectLogMessage logs = 1;
	repeated ConnectInstanceMessage instances = 2;
}
