GestorUpdateGrpc/Admin/Grpc.proto

syntax = "proto3";

import "ProtoMessages/Common.proto";
import "GestorUpdateGrpc/Admin/Messages.proto";

package gestorUpdateGrpcAdmin;

service GestorUpdateAdmin {
	//modules
	rpc ListModuleFiles (protoMessages.Int32Message) returns (FileMessageList);

	//files
	rpc GetFile (protoMessages.Int32Message) returns (FileResponse);
	rpc FileChangeDeleted (DeleteRequest) returns (protoMessages.ResponseResult);

	//fileversions
	rpc CheckUploadFileVersionName (UploadFileVersionRequest) returns (UploadFileVersionResponse);
	rpc UploadFileVersion (stream UploadFileVersionRequest) returns (UploadFileVersionResponse);
	rpc DeleteFileVersion (protoMessages.Int32Message) returns (protoMessages.ResponseResult);
	rpc ToggleFileVersionDisabled (protoMessages.Int32Message) returns (ToggleFileVersionDisabledResponse);

	rpc GetLatestFileVersion(protoMessages.Int32Message) returns (GetLatestFileVersionResponse);

	rpc GetFileVersionDownloadLink (protoMessages.Int32Message) returns (DownloadLinkResponse);

	rpc ListFileVersions (protoMessages.Int32Message) returns (FileVersionMessageList);
}