Intermediario.G4.Grpc/Admin/Messages.proto

syntax = "proto3";

import "google/protobuf/Timestamp.proto";
import "ProtoMessages/Common.proto";
import "Intermediario.G4.Grpc/Shared/IntermediarioShared.proto";
import "Intermediario.G4.Grpc/Shared/IntermediarioConnectMessages.proto";

package intermediario.G4.Grpc.Admin;


message DatabaseInfoMessage {
	int32 Id = 1;
	uint64 HistoryLastDataCode = 2;
	uint64 HistoryLastStructureCode = 3;
	uint64 HistoryLastStoreProceduresCode = 4;
	bool Initialized = 5;
	google.protobuf.Timestamp InitializationStart = 6;
	google.protobuf.Timestamp InitializationEnd = 7;
	string Server = 8;
	string Instance = 9;
	string DatabaseName = 10;
}

message DatabaseInfoMessageList {
	protoMessages.ResponseResult result = 1;
	protoMessages.PageInfo pageInfo = 2;
	repeated DatabaseInfoMessage values = 3; 
}

message DatabaseInfoResponse {
	protoMessages.ResponseResult result = 1;
	DatabaseInfoMessage message = 2;
}

message ConnectInfoMessage {
	int32 databaseId = 1;
	bool active = 2;
	bool connected = 3;
	string server = 4;
	string instance = 5;
	string database = 6;
	string MD5 = 7;
	intermediario.G4.Shared.SyncedDatabaseMessage completeInfoDatabase = 8;
}

message SyncedDatabaseResponse {
	protoMessages.ResponseResult result = 1;
	intermediario.G4.Shared.SyncedDatabaseMessage database = 2;
	repeated intermediario.G4.Shared.ConnectIdentityMessage connectedInstances = 3;
	repeated UserMessage users = 4;
	repeated intermediario.G4.Connect.Grpc.EmpresaMessage companies = 5;
}

message UserMessage {
	int32 databaseId = 1;
	uint64 userId = 2;
	protoMessages.StringMessage email = 4;
	string name  = 5;
	string alias = 6;
	bool enabled = 7;
}

message ListConnectInfoRequest {
	bool IncludeDisconnected = 1;
}

message ConnectInfoMessageList {
	repeated ConnectInfoMessage values = 1;
}