PriceImporterGrpc/Resource/Grpc.proto

syntax = "proto3";

import "google/protobuf/Empty.proto";
import "ProtoMessages/Common.proto";
import "PriceImporterGrpc/Resource/Messages.proto";
import "HereIsDataShared/Messages.proto";

package priceImporterGrpcResource;

service PriceImporterResource {
	//ProductMapping
	rpc ListProducts (ProductMappingRequest) returns (ProductMessageList);	
	rpc ListOnlyProductsMapping (ProductMappingRequest) returns (OnlyProductMappingMessageList);	

	rpc GetProductMapping (ProductMappingRequest) returns (ProductMappingResponse);
	rpc RemoveProductMapping (RemoveProductMappingRequest) returns (protoMessages.ResponseResult);

	rpc SaveProductMapping (ProductMappingMessage) returns (ProductMappingResponse);
	rpc UpdateProducts (OnlyProductMappingMessageList) returns (protoMessages.ResponseResult);	

	rpc ListSeries(google.protobuf.Empty) returns (hereIsDataShared.SerieMessageList);
	rpc ListPricesList(google.protobuf.Empty) returns (PriceListListResponse);
	rpc GetPricesList(protoMessages.UInt64Message) returns (PriceListResponse);
	
}
