PriceImporterGrpc/Resource/Grpc.proto

syntax = "proto3";

import "google/protobuf/Empty.proto";
import "ProtoMessages/Common.proto";
import "PriceImporterGrpc/Resource/Messages.proto";
import "HereIsDataShared/Messages.proto";

package priceImporterGrpcResource;

service PriceImporterResource {
	rpc GetPricesList(protoMessages.UInt64Message) returns (PriceListResponse);
	rpc ListPricesList(google.protobuf.Empty) returns (PriceListListResponse);

	rpc ListProducts (ListProductsRequest) returns (ProductMessageList);	

	rpc UpdateProductSerieMapping(ProductMappingMessage) returns (protoMessages.ResponseResult);
	rpc RemoveProductSerieMapping (ProductMappingMessage) returns (protoMessages.ResponseResult);

	rpc ListCurrentPrices (CurrentPricesRequest) returns (CurrentPricesMessageList);	
	rpc UpdateProductPrices(CurrentPricesMessageList) returns (protoMessages.ResponseResult);	

	rpc ListSeries(google.protobuf.Empty) returns (hereIsDataShared.SerieMessageList);
	
}
