PriceImporterGrpc/Resource/Messages.proto

syntax = "proto3";

import "google/protobuf/Timestamp.proto";
import "ProtoMessages/Common.proto";

package priceImporterGrpcResource;

message PriceImporterConfiguration {
	string uri = 1;
}

message ProductMessage {
	int32 CodList = 2;
	int32 CodProduct = 3;
	protoMessages.StringMessage ProductName = 4;
	int32 SerieId = 5;
	protoMessages.StringMessage100 SerieAlias = 6;
	protoMessages.StringMessage Formula = 10;
	protoMessages.Int32Message ProductMappingId = 12;
}

message OnlyProductMappingMessage {
	int32 CodList = 2;
	int32 CodProduct = 3;
	int32 ProductMappingId = 4;
	int32 SerieId = 5;
	protoMessages.StringMessage ProductName = 6;
	protoMessages.StringMessage100 SerieAlias = 8;
	google.protobuf.Timestamp VigDesde = 9;
	protoMessages.DecimalMessage BonifPasesValue = 10;
	protoMessages.DecimalMessage ProductValue = 11;	
	protoMessages.DecimalMessage ScrapDataValue = 12;	
	protoMessages.StringMessage UnitProduct = 13;
	protoMessages.StringMessage UnitScrapData = 14;
	protoMessages.DecimalMessage ScrapDataFormulaValue = 15;
	protoMessages.StringMessage Formula = 16;
	bool ActiveUpdate = 17;
	protoMessages.DecimalMessage BonifComprasValue = 18;
	protoMessages.DecimalMessage BonifVentasValue = 19;
	int32 CodMonedaProduct = 20;
	google.protobuf.Timestamp ScrapDataDate = 21;

}

message ProductMessageList {
	protoMessages.ResponseResult result = 2;
	repeated ProductMessage values = 1;
}

message OnlyProductMappingMessageList {
	repeated OnlyProductMappingMessage values = 1;
	protoMessages.DateOnlyMessage DateUpdate = 2;
	protoMessages.ResponseResult result = 3;
}

message ProductMappingMessage {
	int32 Id = 1;
	int32 DatabaseId = 2;
	int32 CodLista = 3;
	int32 CodProducto = 4;
	int32 DataId = 5;
	protoMessages.StringMessage Formula = 6;
}

message ProductMappingResponse {
	protoMessages.ResponseResult result = 1;
	ProductMappingMessage message = 2;
}

message ProductsMappingMessageList {
	protoMessages.ResponseResult result = 2;
	repeated ProductMappingMessage values = 1;
}

message ProductMappingRequest {
	int32 CodLista = 2;
	int32 CodProducto = 3;
	protoMessages.DateOnlyMessage DateTo = 4;
}

message OperationLogMessage {
	int32 Id = 1;
	int32 DatabaseId = 2;
	int32 CodLista = 3;
	google.protobuf.Timestamp Date = 4;
	repeated ProductLogMessage ProductLogs = 5;
}

message OperationLogResponse {
	protoMessages.ResponseResult result = 1;
	OperationLogMessage message = 2;
}

message OperationsLogMessageList {
	protoMessages.ResponseResult result = 2;
	repeated OperationLogMessage values = 1;
}


message ProductLogMessage {
	int32 Id = 1;
	int32 OperationListLogId = 2;
	int32 CodProducto = 3;
	protoMessages.DoubleMessage Value = 4;
	protoMessages.DoubleMessage BonifValue = 5;
	protoMessages.ResponseResult result = 6;
}

message ProductLogResponse {
	protoMessages.ResponseResult result = 1;
	ProductLogMessage message = 2;
}

message ProductLogsMessageList {
	protoMessages.ResponseResult result = 2;
	repeated ProductLogMessage values = 1;
}

message PriceListMessage {
	int32 id = 1;
	string name = 2;
}

message PriceListListResponse {
	protoMessages.ResponseResult result = 1;
	repeated PriceListMessage values = 2;
}

message PriceListResponse {
	protoMessages.ResponseResult result = 1;
	PriceListMessage message = 2;
}
