PriceImporterGrpc/Resource/Messages.proto

syntax = "proto3";

import "google/protobuf/Timestamp.proto";
import "ProtoMessages/Common.proto";

package priceImporterGrpcResource;

message PriceImporterConfiguration {
	string uri = 1;
}

message ProductMessage {
	uint64 CodListaDePrecios = 2;
	uint64 CodConcepto = 3;
	protoMessages.StringMessage Concepto = 4;
	protoMessages.UInt64Message IdSerieHereIsData = 5;
	protoMessages.StringMessage100 AliasHereIsData = 6;
	protoMessages.DecimalMessage CoeficienteHereIsData = 10;
}

message CurrentPricesMessage {
	uint64 CodListaDePrecios = 2;
	uint64 CodConcepto = 3;
	int32 SerieHereIsDataId = 5;
	protoMessages.StringMessage Concepto = 6;
	protoMessages.StringMessage100 SerieHereIsDataAlias = 8;
	protoMessages.DateOnlyMessage VigDesde = 9;
	protoMessages.DecimalMessage Precio = 11;	
	protoMessages.DecimalMessage PrecioSerie = 12;	
	protoMessages.StringMessage UnitProduct = 13;
	protoMessages.StringMessage UnitScrapData = 14;
	protoMessages.DecimalMessage PrecioCalculado = 15;
	protoMessages.DecimalMessage CoeficienteHereIsData = 16;
	bool ActiveUpdate = 17;
	uint64 CodMoneda = 20;
	google.protobuf.Timestamp ScrapDataDate = 21;

}

message ProductMessageList {
	protoMessages.ResponseResult result = 2;
	repeated ProductMessage values = 1;
}

message CurrentPricesMessageList {
	repeated CurrentPricesMessage values = 1;
	protoMessages.DateOnlyMessage DateUpdate = 2;
	protoMessages.ResponseResult result = 3;
}

message ProductMappingMessage {
	int32 DatabaseId = 2;
	uint64 CodListaDePrecios = 3;
	uint64 CodConcepto = 4;
	uint64 SerieHereIsDataId = 5;
	protoMessages.DecimalMessage CoeficienteHereIsData = 6;
}

message ProductMappingResponse {
	protoMessages.ResponseResult result = 1;
	ProductMappingMessage message = 2;
}

message ProductsMappingMessageList {
	protoMessages.ResponseResult result = 2;
	repeated ProductMappingMessage values = 1;
}

message ProductMappingRequest {
	int32 CodLista = 2;
	int32 CodProducto = 3;
	protoMessages.DateOnlyMessage DateTo = 4;
}

message PriceListMessage {
	uint64 CodListaDePrecios = 1;
	string ListaDePrecios = 2;
}

message PriceListListResponse {
	protoMessages.ResponseResult result = 1;
	repeated PriceListMessage values = 2;
}

message PriceListResponse {
	protoMessages.ResponseResult result = 1;
	PriceListMessage message = 2;
}
