Contacts.Grpc/Admin/Grpc.proto

syntax = "proto3";

import "ProtoMessages/Common.proto";
import "Contacts.Grpc/Admin/Messages.proto";

package contacts.Grpc.Admin;

service ContactsAdmin {
	rpc ListContacts (ContactRequest) returns (ContactMessageList);
	rpc GetContact (protoMessages.Int32Message) returns (ContactResponse);
	rpc CreateContact (ContactMessage) returns (ContactResponse);
	rpc EditContact (ContactMessage) returns (ContactResponse);
	rpc RemoveContact (protoMessages.Int32Message) returns (protoMessages.ResponseResult);
	rpc ExistContactByEmail (protoMessages.StringMessage) returns (ContactExistResponse);

	rpc ListContactsByIds (ContactListRequest) returns (ContactMessageList);

	rpc ListGroups (GroupRequest) returns (GroupMessageList);
	rpc GetGroup (protoMessages.Int32Message) returns (GroupResponse);
	rpc CreateGroup (GroupMessage) returns (GroupResponse);
	rpc EditGroup (GroupMessage) returns (GroupResponse);
	rpc RemoveGroup (protoMessages.Int32Message) returns (protoMessages.ResponseResult);
	
	rpc ListEmailTemplates (EmailTemplateRequest) returns (EmailTemplateMessageList);
	rpc GetEmailTemplate (protoMessages.Int32Message) returns (EmailTemplateResponse);
	rpc CreateEmailTemplate (EmailTemplateMessage) returns (EmailTemplateResponse);
	rpc EditEmailTemplate (EmailTemplateMessage) returns (EmailTemplateResponse);
	rpc RemoveEmailTemplate (protoMessages.Int32Message) returns (protoMessages.ResponseResult);
	
	rpc SendEmail(SendEmailRequest) returns (protoMessages.ResponseResult);
}
