Intermediario.G4.Grpc/Resource/Grpc.g.proto

syntax = "proto3";

import "Intermediario.G4.Grpc/Shared/Messages.g.proto";
import "google/protobuf/Empty.proto";

package intermediario.g4.grpc.resource;

service IntermediarioG4Resource {

	rpc GetEmpresa(intermediario.g4.grpc.shared.GetEmpresaRequest) returns (intermediario.g4.grpc.shared.GetEmpresaResponse);
	rpc ListControlesReporteLucius(intermediario.g4.grpc.shared.ListControlesReporteLuciusRequest) returns (stream intermediario.g4.grpc.shared.ListControlesReporteLuciusResponse);
	rpc ListCuentasPlanCentrosLucius(intermediario.g4.grpc.shared.ListCuentasPlanCentrosLuciusRequest) returns (stream intermediario.g4.grpc.shared.ListCuentasPlanCentrosLuciusResponse);
	rpc ListCuentasPlanGestionLucius(intermediario.g4.grpc.shared.ListCuentasPlanGestionLuciusRequest) returns (stream intermediario.g4.grpc.shared.ListCuentasPlanGestionLuciusResponse);
	rpc ListDatosPresupuestoLucius(intermediario.g4.grpc.shared.ListDatosPresupuestoLuciusRequest) returns (stream intermediario.g4.grpc.shared.ListDatosPresupuestoLuciusResponse);
	rpc ListEjerciciosLucius(intermediario.g4.grpc.shared.ListEjerciciosLuciusRequest) returns (stream intermediario.g4.grpc.shared.ListEjerciciosLuciusResponse);
	rpc ListEmpresas(google.protobuf.Empty) returns (stream intermediario.g4.grpc.shared.ListEmpresasResponse);
	rpc ListEstructuraReporteLucius(intermediario.g4.grpc.shared.ListEstructuraReporteLuciusRequest) returns (stream intermediario.g4.grpc.shared.ListEstructuraReporteLuciusResponse);
	rpc ListMayorReporteLucius(intermediario.g4.grpc.shared.ListMayorReporteLuciusRequest) returns (stream intermediario.g4.grpc.shared.ListMayorReporteLuciusResponse);
	rpc ListPlanDeCuentas(intermediario.g4.grpc.shared.ListPlanDeCuentasRequest) returns (stream intermediario.g4.grpc.shared.ListPlanDeCuentasResponse);
	rpc ListPresupuestosLucius(intermediario.g4.grpc.shared.ListPresupuestosLuciusRequest) returns (stream intermediario.g4.grpc.shared.ListPresupuestosLuciusResponse);
	rpc ListReporteLucius(intermediario.g4.grpc.shared.ListReporteLuciusRequest) returns (stream intermediario.g4.grpc.shared.ListReporteLuciusResponse);
	rpc ListReportesLucius(google.protobuf.Empty) returns (stream intermediario.g4.grpc.shared.ListReportesLuciusResponse);
	rpc ListSuperficiesPresupuestoLucius(intermediario.g4.grpc.shared.ListSuperficiesPresupuestoLuciusRequest) returns (stream intermediario.g4.grpc.shared.ListSuperficiesPresupuestoLuciusResponse);
	rpc ListUsuarios(google.protobuf.Empty) returns (stream intermediario.g4.grpc.shared.ListUsuariosResponse);
	rpc PrepareReporteLucius(intermediario.g4.grpc.shared.PrepareReporteLuciusRequest) returns (stream intermediario.g4.grpc.shared.PrepareReporteLuciusResponse);
}
