Intermediario.G4.Grpc/Resource/Grpc.g.proto

syntax = "proto3";

import "Intermediario.G4.Grpc/Shared/Messages.g.proto";
import "google/protobuf/Empty.proto";

package intermediario.g4.grpc.resource;

service IntermediarioG4Resource {

	rpc GetEmpresa(gestor.g4.grpc.shared.GetEmpresaRequest) returns (gestor.g4.grpc.shared.GetEmpresaResponse);
	rpc ListConceptos(gestor.g4.grpc.shared.ListConceptosRequest) returns (stream gestor.g4.grpc.shared.ListConceptosResponse);
	rpc ListControlesReporteLucius(gestor.g4.grpc.shared.ListControlesReporteLuciusRequest) returns (stream gestor.g4.grpc.shared.ListControlesReporteLuciusResponse);
	rpc ListCuentasPlanCentrosLucius(gestor.g4.grpc.shared.ListCuentasPlanCentrosLuciusRequest) returns (stream gestor.g4.grpc.shared.ListCuentasPlanCentrosLuciusResponse);
	rpc ListCuentasPlanGestionLucius(gestor.g4.grpc.shared.ListCuentasPlanGestionLuciusRequest) returns (stream gestor.g4.grpc.shared.ListCuentasPlanGestionLuciusResponse);
	rpc ListDatosPresupuestoLucius(gestor.g4.grpc.shared.ListDatosPresupuestoLuciusRequest) returns (stream gestor.g4.grpc.shared.ListDatosPresupuestoLuciusResponse);
	rpc ListEjerciciosLucius(gestor.g4.grpc.shared.ListEjerciciosLuciusRequest) returns (stream gestor.g4.grpc.shared.ListEjerciciosLuciusResponse);
	rpc ListEmpresas(google.protobuf.Empty) returns (stream gestor.g4.grpc.shared.ListEmpresasResponse);
	rpc ListEstructuraReporteLucius(gestor.g4.grpc.shared.ListEstructuraReporteLuciusRequest) returns (stream gestor.g4.grpc.shared.ListEstructuraReporteLuciusResponse);
	rpc ListMayorReporteLucius(gestor.g4.grpc.shared.ListMayorReporteLuciusRequest) returns (stream gestor.g4.grpc.shared.ListMayorReporteLuciusResponse);
	rpc ListPersonas(google.protobuf.Empty) returns (stream gestor.g4.grpc.shared.ListPersonasResponse);
	rpc ListPlanDeCuentasCuentas(gestor.g4.grpc.shared.ListPlanDeCuentasCuentasRequest) returns (stream gestor.g4.grpc.shared.ListPlanDeCuentasCuentasResponse);
	rpc ListPlanesDeCuentas(google.protobuf.Empty) returns (stream gestor.g4.grpc.shared.ListPlanesDeCuentasResponse);
	rpc ListPresupuestosLucius(gestor.g4.grpc.shared.ListPresupuestosLuciusRequest) returns (stream gestor.g4.grpc.shared.ListPresupuestosLuciusResponse);
	rpc ListReporteLucius(gestor.g4.grpc.shared.ListReporteLuciusRequest) returns (stream gestor.g4.grpc.shared.ListReporteLuciusResponse);
	rpc ListReportesLucius(google.protobuf.Empty) returns (stream gestor.g4.grpc.shared.ListReportesLuciusResponse);
	rpc ListSuperficiesPresupuestoLucius(gestor.g4.grpc.shared.ListSuperficiesPresupuestoLuciusRequest) returns (stream gestor.g4.grpc.shared.ListSuperficiesPresupuestoLuciusResponse);
	rpc ListUsuarios(google.protobuf.Empty) returns (stream gestor.g4.grpc.shared.ListUsuariosResponse);
	rpc PrepareReporteLucius(gestor.g4.grpc.shared.PrepareReporteLuciusRequest) returns (gestor.g4.grpc.shared.PrepareReporteLuciusResponse);
}
