GestorAlertGrpc/Admin/Grpc.proto

syntax = "proto3";

import "google/protobuf/Empty.proto";
import "ProtoMessages/Common.proto";
import "GestorAlertGrpc/Admin/Messages.proto";

package gestorAlertGrpc;

service GestorAlertAdmin {
		
	rpc CreateSubscription (SubscriptionRequest) returns (protoMessages.ResponseResult);
	rpc DeleteSubscription (protoMessages.Int32Message) returns (protoMessages.ResponseResult);
	rpc ListSubscriptions (google.protobuf.Empty) returns (SubscriptionMessageList);
	rpc CreateIncidence (CreateIncidenceRequest) returns (protoMessages.ResponseResult);
	rpc ListIncidences (ListIncidenceRequest) returns (IncidenceMessageList);
	rpc ListHistoryIncidences (ListHistoryRequest) returns (IncidenceMessageList);
	rpc ChangeStateIncidence (ChangeStateIncidenceRequest) returns (protoMessages.ResponseResult);
	rpc ChangeStateIncidenceList (ChangeStateIncidenceListRequest) returns (protoMessages.ResponseResult);
	rpc SetUserIncidence (ChangeUserIncidenceRequest) returns (protoMessages.ResponseResult);
	rpc GetExclusionIncidence (ExcludedIncidenceRequest) returns (ExcludedIncidenceResponse);
	rpc CreateExclusionIncidence (ExcludedRequest) returns (protoMessages.ResponseResult);
	rpc RemoveExclusionIncidence (ExcludedIncidenceRequest) returns (protoMessages.ResponseResult);
}