GestorAlertGrpc/Admin/Messages.proto

syntax = "proto3";

import "google/protobuf/Timestamp.proto";
import "ProtoMessages/Common.proto";

package gestorAlertGrpc;

enum MeansType {
	MEANS_TYPE_EMAIL = 0;
	MEANS_TYPE_WHATSAPP = 1;
}

enum AppsId {
	APPS_ID_GESTOR_DATA = 0;
	APPS_ID_SCHEDULER = 1;
}

enum GestorDataEvents {
	GESTOR_DATA_EVENTS_ALL = 0;
	GESTOR_DATA_EVENTS_SCRAPPING_ERROR = 1;
	GESTOR_DATA_EVENTS_UNEXPECTED_ZERO = 2;
	GESTOR_DATA_EVENTS_LIMIT_EXCEEDED = 4;
}

enum SchedulerEvents {
	SCHEDULER_EVENTS_ALL = 0;
	SCHEDULER_EVENTS_RESTART = 1;
	SCHEDULER_EVENTS_FAILURE = 2;
}

enum AlertsStates {
	ALERTS_STATES_PENDING = 0;
	ALERTS_STATES_REVISION = 1;
	ALERTS_STATES_REVIEWED = 2;
	ALERTS_STATES_DISCARDED = 3;
	ALERTS_STATES_RESOLVED = 4;
	ALERTS_STATES_HIDDEN = 5;
}

message GestorAlertConfiguration {
	string uri = 1;
}

message GestorAlertSetting {
	int32 singleTemplateId = 1;
	int32 multiTemplateId = 2;
	int32 senderId = 3;
	int32 smtpServer = 4;
}

message GestorAlertUserNotificationSetting {
	int32 singleTemplateId = 1;
	int32 multiTemplateId = 2;
	int32 senderId = 3;
	int32 smtpServer = 4;
}

message SubscriptionRequest {
	AppsId appId = 1;
	int32 eventId = 2;
	string objectId = 3;
	bool asItHappens = 4;
	protoMessages.StringMessage programming = 5;
	MeansType notificationMeans = 6; 
	string notificationDetails = 7;
	int32 offsetHours = 8;
}

message SubscriptionMessage {
	int32 id = 1;
	string userId = 2;
	AppsId appId = 3;
	int32 eventId = 4;
	string objectId = 5;
	bool asItHappens = 6;
	protoMessages.StringMessage programming = 7;
	MeansType notificationMeans = 8; 
	string notificationDetails = 9;
	int32 lastIncidenceId = 10;
	int32 schedulerTaskId = 11;
	int32 offsetHours = 12;
}

message SubscriptionMessageList {
	protoMessages.ResponseResult result = 2;
	repeated SubscriptionMessage values = 1;	
}

message SubscriptionResponse {
	protoMessages.ResponseResult result = 1;
	SubscriptionMessage message = 2;
}


message CreateIncidenceRequest {
	AppsId appId = 1;
	int32 eventId = 2;
	string objectId = 3;
	string objectDescription = 4;
	string detail = 5;
	int32 state = 6;
}

message IncidenceMessage {
	int32 id = 1;
	AppsId appId = 2;
	int32 eventId = 3;
	string objectId = 4;
	string objectDescription = 5;
	string detail = 6;
	google.protobuf.Timestamp date = 7;
	int32 state = 8;
	protoMessages.StringMessage reviewedByUserId = 9;
	google.protobuf.Timestamp reviewedDate = 10;
}

message IncidenceMessageList {
	protoMessages.ResponseResult result = 2;
	repeated IncidenceMessage values = 1;
	protoMessages.PageInfo pageInfo = 3;
}

message IncidenceResponse {
	protoMessages.ResponseResult result = 1;
	IncidenceMessage message = 2;
}

message ListIncidenceRequest {
	AppsId appId = 1;
	int32 eventId = 2;
	string objectId = 3;	
	int32 lastIncidenceId = 4;
}

message NotificationMessage{
	int32 id = 1;	
	int32 notificationType = 3; 
	int32 notificationMeans = 4; 
	string title = 5;
	string message = 6;
}

message NotificationsMessageList {
	protoMessages.ResponseResult result = 2;
	repeated NotificationMessage values = 1;
}

message ListHistoryRequest{
	AppsId appId = 1;
	int32 eventId = 2;
	string objectId = 3;
	google.protobuf.Timestamp dateFrom = 5;
	google.protobuf.Timestamp dateTo = 6;
	repeated AlertsStates states = 7;
	repeated string users = 8;	
	protoMessages.PageInfo pageInfo = 9;	
	repeated protoMessages.SortValue sorting = 10;
	string searchText = 11;
}

message ExcludedIncidenceMessage {
	int32 id = 1;
	AppsId appId = 2;
	int32 eventId = 3;
	string objectId = 4;
	google.protobuf.Timestamp dateExcluded = 5;
	protoMessages.StringMessage excludingUserId = 6;
	google.protobuf.Timestamp dateExcludedTo = 7;

}

message ExcludedIncidenceMessageList {
	protoMessages.ResponseResult result = 2;
	repeated ExcludedIncidenceMessage values = 1;
}

message ExcludedIncidenceRequest {
	AppsId appId = 1;
	int32 eventId = 2;
	string objectId = 3;	
}

message ExcludedIncidenceResponse {
	protoMessages.ResponseResult result = 1;
	ExcludedIncidenceMessage message = 2;
}

message ExcludedRequest {
	int32 incidenceId = 1;
	protoMessages.StringMessage excludingUserId = 2;
	google.protobuf.Timestamp excludedToDate = 3;	

}

message ChangeStateIncidenceRequest {
	int32 id = 1;
	AlertsStates State = 2;
	protoMessages.StringMessage userId = 3;	
}

message ChangeUserIncidenceRequest {
	protoMessages.StringMessage userId = 1;
	int32 incidenceId = 2;
	bool sendMessageNotify = 3;
	protoMessages.StringMessage userName = 4;
	protoMessages.StringMessage userEmail = 5;
}

message AlertTimeExcludedMessage {
	google.protobuf.Timestamp dateExcluded = 1;
	string description = 2;
}

message ChangeUserMessage {
	protoMessages.StringMessage userId = 1;
	bool sendMessageNotify = 2;
}