SchedulerGrpc/Admin/Messages.proto

syntax = "proto3";

import "ProtoMessages/Common.proto";

package schedulerGrpcAdmin;

message ScheduledTaskConfigMessage{
	int32 id = 1;
	int32 retries = 2;
	int32 waitTimeSeconds = 3;
}

message ScheduledTaskConfigResponse{
	protoMessages.ResponseResult result = 1;
	ScheduledTaskConfigMessage message = 2;
}

message ScheduledTaskConfigMessageList {
	protoMessages.ResponseResult result = 2;
	repeated ScheduledTaskConfigMessage values = 1;
}

message ScheduledTaskConfigRequest{
	int32 retries = 1;
	int32 waitTimeSeconds = 2;
}