SchedulerGrpc/Admin/Messages.proto

syntax = "proto3";

import "google/protobuf/Timestamp.proto";
import "ProtoMessages/Common.proto";
import "SchedulerGrpc/Shared/Messages.proto";

package schedulerGrpcAdmin;

message SchedulerConfiguration {
	string uri = 1;
}

message ScheduledTaskConfigMessage{
	int32 id = 1;
	int32 retries = 2;
	int32 waitTimeSeconds = 3;
}

message ScheduledTaskConfigResponse{
	protoMessages.ResponseResult result = 1;
	ScheduledTaskConfigMessage message = 2;
}

message ScheduledTaskConfigMessageList {
	protoMessages.ResponseResult result = 2;
	repeated ScheduledTaskConfigMessage values = 1;
}

message ScheduledTaskConfigRequest{
	int32 retries = 1;
	int32 waitTimeSeconds = 2;
}

message ScheduledTaskLogMessage {
	int32 id = 1;
	google.protobuf.Timestamp dateTime = 2;
	int32 scheduledId = 3;
	bool success = 4;
	protoMessages.StringMessage error = 5;
	schedulerGrpcShared.ScheduledTaskMessage scheduled = 6;
}

message ScheduledTaskLogMessageList {
	protoMessages.ResponseResult result = 2;
	repeated ScheduledTaskLogMessage values = 1;
	protoMessages.PageInfo pageInfo = 3;
}

message ScheduledTaskLogResponse{
	protoMessages.ResponseResult result = 1;
	ScheduledTaskLogMessage message = 2;
}

message ScheduledTaskLogRequest{
	protoMessages.PageInfo pageInfo = 1;	
	repeated protoMessages.SortValue sorting = 2;
	string searchText = 3;
	bool onlyError = 4;
}

message ScheduledTaskMessageList {
	protoMessages.ResponseResult result = 2;
	repeated schedulerGrpcShared.ScheduledTaskMessage values = 1;
	protoMessages.PageInfo pageInfo = 3;
}

message ScheduledTaskRequest {		
	protoMessages.PageInfo pageInfo = 1;	
	repeated protoMessages.SortValue sorting = 2;
	string searchText = 3;
	bool onlyActives = 4;
}