GestorFlowGrpc/Admin/Messages.proto

syntax = "proto3";

import "ProtoMessages/Common.proto";

package gestorFlowGrpcAdmin;


message GestorFlowConfiguration {
	string uri = 1;
}
//LISTS ---------------------------------------------------------------
message ProcessStateMessageList {
	protoMessages.ResponseResult result = 1;
	repeated ProcessStateMessage values = 2;
}

message StateMapPointMessageList {
	protoMessages.ResponseResult result = 1;
	repeated StateMapPointMessage values = 2;
}

message ProcessTypeMessageList {
	protoMessages.ResponseResult result = 1;
	repeated ProcessTypeMessage values = 2;
}

message ProcessStateMapMessageList {
	protoMessages.ResponseResult result = 1;
	repeated ProcessStateMapMessage values = 2;
}

//MESSAGES ---------------------------------------------------------------
message ProcessStateMessage {
	int32 id = 1;
	string name = 2;
}

message ProcessStateMapMessage {
	int32 id = 1;
	string name = 2;
}

message StateMapPointMessage {
	int32 id = 1;
	int32 ProcessStateMessageFrom = 2;
	int32 ProcessStateMessageTo = 3;
}

message ProcessTypeMessage{
	int32 id = 1;
	string name = 2;
	string description = 3;
	int32 processStateMapId = 4;
}

//RESPONSE ---------------------------------------------------------------

message ProcessStateResponse {
	protoMessages.ResponseResult result = 1;
	ProcessStateMessage message = 2;
}

message ProcessTypeResponse {
	protoMessages.ResponseResult result = 1;
	ProcessTypeMessage message = 2;
}

message ProcessStateMapResponse {
	protoMessages.ResponseResult result = 1;
	ProcessStateMapMessage message = 2;
}