GestorContact.Grpc/Admin/Grpc.proto

syntax = "proto3";

import "google/protobuf/Empty.proto";
import "ProtoMessages/Common.proto";
import "GestorContact.Grpc/Admin/Messages.proto";

package gestorContact.Grpc;

service GestorContactAdmin {
	rpc ListContacts (ContactRequest) returns (ContactMessageList);
	rpc GetContact (protoMessages.Int32Message) returns (ContactResponse);
	rpc CreateContact (ContactMessage) returns (ContactResponse);
	rpc EditContact (ContactMessage) returns (ContactResponse);
	rpc RemoveContact (protoMessages.Int32Message) returns (protoMessages.ResponseResult);
	rpc ExistMailContact (ContactExistsRequest) returns (ContactExistsResponse);

	rpc ListGroups (GroupRequest) returns (GroupMessageList);
	rpc GetGroup (protoMessages.Int32Message) returns (GroupResponse);
	rpc CreateGroup (GroupMessage) returns (GroupResponse);
	rpc EditGroup (GroupMessage) returns (GroupResponse);
	rpc RemoveGroup (protoMessages.Int32Message) returns (protoMessages.ResponseResult);
	
	rpc ListContactsByGroups(GroupsRequest) returns(ContactFullMessageList);

}
