GestorContact.Grpc/Admin/Messages.proto

syntax = "proto3";

import "ProtoMessages/Common.proto";

package gestorContact.Grpc;

message GestorContactConfiguration {
	string uri = 1;
}

message ContactMessage {
	int32 id = 1;	
	protoMessages.StringMessage name = 2;
	protoMessages.StringMessage email = 3;
	protoMessages.StringMessage20 phoneNumber = 4;
	protoMessages.StringMessage notes = 5;
	repeated GroupMessage groups = 6;
}

message ContactResponse{
	protoMessages.ResponseResult result = 1;
	ContactMessage message = 2;
}

message ContactMessageList {
	repeated ContactMessage values = 1;
	protoMessages.ResponseResult result = 2;
	protoMessages.PageInfo pageInfo = 3;
}

message ContactFullMessageList {
	repeated ContactMessage values = 1;
	protoMessages.ResponseResult result = 2;	
}

message ContactRequest {
	string name = 1;
	protoMessages.PageInfo pageInfo = 2;	
	repeated protoMessages.SortValue sorting = 3;
	string searchText = 4;
}

message GroupMessage {
	int32 id = 1;	
	protoMessages.StringMessage name = 2;	
}

message GroupResponse{
	protoMessages.ResponseResult result = 1;
	GroupMessage message = 2;
}

message GroupRequest {
	int32 id = 1;
	protoMessages.PageInfo pageInfo = 2;	
	repeated protoMessages.SortValue sorting = 3;
	string searchText = 4;
}

message GroupMessageList {
	protoMessages.ResponseResult result = 2;
	repeated GroupMessage values = 1;
	protoMessages.PageInfo pageInfo = 3;
}

message GroupsRequest {
	repeated int32 values = 1;
}

message ContactGroupMessage {
	int32 id = 1;
	int32 contactId = 2;
	int32 groupId = 3;
}

message ContactExistsRequest {
	int32 id = 1;
	protoMessages.StringMessage email = 2;
}

message ContactExistsResponse {
	protoMessages.BoolMessage exists = 1;
	ContactMessage contact = 2;
}
