GestorContact.Grpc/Admin/Messages.proto

syntax = "proto3";

import "ProtoMessages/Common.proto";

package gestorContact.Grpc;

message GestorContactConfiguration {
	string uri = 1;
}

enum ContactRolesTypes {
	CONTACT_ROLES_TYPES_COMPANY = 0;	
	CONTACT_ROLES_TYPES_ADMINISTRATIVE = 1;
	CONTACT_ROLES_TYPES_BACKUP = 2;
}

enum ContactType {
	CONTACT_TYPE_COMPANY = 0;
	CONTACT_TYPE_RDPUSER = 1;
}

message ContactMessage {
	int32 id = 1;	
	protoMessages.StringMessage name = 2;
	protoMessages.StringMessage email = 3;
	protoMessages.StringMessage20 phoneNumber = 4;
	repeated GroupMessage groups = 6;
	repeated ContactExtendedMessage contactExtended = 7;
}

message ContactExtendedMessage {
	ContactRolesTypes role = 1;

	oneof item {
		ContactCompany company = 2;
		ContactRdpUser rdpUser = 3;
	}

	message ContactCompany {
		int32 companyId = 1;
	}

	message ContactRdpUser {
		int32 userId = 1;
	}

}

message ContactResponse{
	protoMessages.ResponseResult result = 1;
	ContactMessage message = 2;
}

message ContactMessageList {
	repeated ContactMessage values = 1;
	protoMessages.ResponseResult result = 2;
	protoMessages.PageInfo pageInfo = 3;
}

message ContactFullMessageList {
	repeated ContactMessage values = 1;
	protoMessages.ResponseResult result = 2;	
}

message ContactRequest {
	string name = 1;
	protoMessages.PageInfo pageInfo = 2;	
	repeated protoMessages.SortValue sorting = 3;
	string searchText = 4;
}

message ContactListRequest{
	repeated int32 contactsListIds = 1;
}

message GroupMessage {
	int32 id = 1;	
	protoMessages.StringMessage name = 2;	
}

message GroupResponse{
	protoMessages.ResponseResult result = 1;
	GroupMessage message = 2;
}

message GroupRequest {
	int32 id = 1;
	protoMessages.PageInfo pageInfo = 2;	
	repeated protoMessages.SortValue sorting = 3;
	string searchText = 4;
}

message GroupMessageList {
	protoMessages.ResponseResult result = 2;
	repeated GroupMessage values = 1;
	protoMessages.PageInfo pageInfo = 3;
}

message GroupsRequest {
	repeated int32 values = 1;
}

message ContactGroupMessage {
	int32 id = 1;
	int32 contactId = 2;
	int32 groupId = 3;
}

message ContactExistsRequest {
	int32 id = 1;
	protoMessages.StringMessage email = 2;
}


