ProtoMessages/Common.proto

syntax = "proto3";

import "google/protobuf/Timestamp.proto";

package protoMessages;

message GuidMessage {
	bytes bytes = 1;
}

message StringMessage {
	string value = 1;
}

message StringMessage20 {
	string value = 1;
}

message StringMessage50 {
	string value = 1;
}

message StringMessage100 {
	string value = 1;
}

message Int32Message {
	int32 value = 1;
}

message Int64Message {
	int64 value = 1;
}

message DoubleMessage {
	double value = 1;
}

message DecimalMessage {
	bytes bytes = 1;
}

message FloatMessage {
	float value = 1;
}

message BoolMessage {
	bool value = 1;
}

message DateOnlyMessage{
	int32 year = 1;
	int32 month = 2;
	int32 day = 3;
}

message ResponseResult {
	string error = 2;
	repeated ErrorParameterMessage errorParameters = 3;
}

message ErrorParameterMessage {
	oneof type {
		int32 int32Value = 1;
		uint32 uint32Value = 2;
		int64 int64Value = 3;
		uint64 uint64Value = 4;
		float floatValue = 5;
		double doubleValue = 6;
		bool boolValue = 7;
		string stringValue = 8;

		DecimalMessage decimalMessageValue = 9;
		google.protobuf.Timestamp timestampMessage = 10;
	}
}


message StructMessage {
  map<string, ValueMessage> fields = 1;
}

message ValueMessage {
	oneof type {
		int32 int32Value = 1;
		Int32Message int32MessageValue = 2;
		int64 int64Value = 3;
		Int64Message int64MessageValue = 4;
		float floatValue = 5;
		FloatMessage floatMessageValue = 6;
		double doubleValue = 7;
		DoubleMessage doubleMessageValue = 8;
		DecimalMessage decimalMessageValue = 9;
		bool boolValue = 10;
		BoolMessage boolMessageValue = 11;
		string stringValue = 12;
		StringMessage stringMessageValue = 13;
		google.protobuf.Timestamp timestampMessage = 14;
		bytes bytesValue = 15;

		ValueMessageList listValue = 16;

		StructMessage structMessage = 17;
	}
}

// The JSON representation for `ListValue` is JSON array.
message ValueMessageList {
	// Repeated field of dynamically typed values.
	repeated ValueMessage values = 1;
}

message ListRequest {
	//repeated FilterValue filter = 1;
	repeated SortValue sorting = 2;
	PageInfo pageInfo = 3;
	string searchText = 4;
}
 
message PageInfo {
	int32 index = 1;
	int32 count = 2;
	int32 total = 3;
}

enum SortTypes {
	Ascending = 0;
	Descending = 1;
}

message SortValue {
	string field = 1;
	SortTypes sortType = 2;
}
 
message FilterValue {
	enum ComparisonTypes {
		Equals = 0;
		NotEquals = 1;
		Greater = 2;
		GreaterOrEquals = 3;
		Less = 4;
		LessOrEquals = 5;
		Contains = 6;
	}
 
	string field = 1;
	ComparisonTypes comparison = 2;
	Value value = 3;
}
 
message Value{
	oneof type {
		int32 int32Value = 1;
		float floatValue = 2;
		double doubleValue = 3;
		bool boolValue = 4;
		string stringValue = 5;
		google.protobuf.Timestamp timestampValue = 6;
	}
}