GestorCoreGrpc/Resource/Messages.proto

syntax = "proto3";

import "google/protobuf/Timestamp.proto";
import "GestorCoreGrpc/Shared/Messages.proto";

package gestorCoreGrpcResource;


message ListDatabasesRequest {
	gestorCoreGrpcShared.GestorMaxVersionTypes version = 1;
}

message DatabaseMessageList {
	repeated DatabaseMessage values = 1;
}

message DatabaseMessage {
	int32 id = 1;
	string name = 2;
	DatabaseInstanceMessage mainInstance = 3;
	repeated int32 companyIds = 4;
	string customerCompanyName = 5;
}

message DatabaseInstanceMessage {
	string serverName = 1;
	string serverInstance = 2;
	string serverDBName = 3;
	google.protobuf.Timestamp lastBackup = 4;
}